{
    "ALGORITHM": "GP",
    "MUTATION_ONLY_CGP": true,
    "INPUT_COUNT":  6,
    "OUTPUT_COUNT": 2,

    "FLOAT_INT_LIMIT": 500,

    "LEAF_CHANCE": 0.4,
    "CONST_LEAF_CHANCE": 0.1,
    "CONST_LEAF_RANGE": 500,
    "A": 1,
    "B": 10,
    "MUTATION_CHANCE": 0.1,
    "MUTATE_THIS_NODE_CHANCE": 0.5,
    "CHOOSE_THIS_NODE_CHANCE": 0.5,
    "RESULT_CHOOSE_CHANCE": 0.5,
    "MAX_NODE_COUNT": 20,
    "START_WITH_GOOD_SEED": false,
    "GOOD_SEED_PERCENTAGE": 0.2,   
    
    "OPERATOR_PARAMS": 3,
    "LAYER_COUNT": 5,
    "LAYER_DEPTH": 5,

    "DISPLAY_WIDTH": 1800,
    "DISPLAY_HEIGHT": 1000,
    "LEARNING_WITHOUT_VISUALS": false,

    "BG_COLOUR": [0,0,0],
    "FOOD_COLOUR": [255,0,0],
    "ANGLE_COLOUR": [255,0,0],
    "ENTITY_COLOUR": [0,255,0],
    "VISION_RANGE_COLOUR": [0,0,255],
    "TEXT_COLOUR": [255,255,255],

    "DEFAULT_RADIUS": 5,
    "DEFAULT_WARRIOR_RADIUS": 15,
    "DEFAULT_VISION_RANGE": 100,
    "NUMBER_OF_FOOD": 20,
    "NUMBER_OF_WARRIORS": 5,
    "MAXIMUM_SPEED": 5,

    "NUMBER_OF_TICKS": 300,
    "TICK_SPEED": 100,

	"INTRO_SCREEN": true,
	"EATING_MODE": true,

	"WRITE_TO_FILE": false,
	"READ_FROM_FILE": false,
	"INPUT_FILE": "GP_gen55_c79njmu3"
}
